[gd_scene load_steps=5 format=3 uid="uid://dwh813w3laihc"]

[ext_resource type="Script" path="res://pew.gd" id="1_i8m4t"]
[ext_resource type="Texture2D" uid="uid://dhghij5770epv" path="res://alpha-tile-1.png" id="1_jbsew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btdik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvhge"]
size = Vector2(12, 11)

[node name="pew" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_i8m4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.568627, 0, 0.133333, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jbsew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_btdik")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xvhge")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
